
<!-- get header file -->
<!DOCTYPE html>
<html>

<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <title>BUCOSU</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="LAMB Apps">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font CSS -->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- begin: top -->
    <!-- end: top -->

  <!-- Theme CSS -->
  <link rel="stylesheet" type="text/css" href="http://bucosu.com/assets/skin/default_skin/css/theme.css">
  <!-- begin: end -->
    <!-- begin: end -->

  <!-- begin: header js -->
    <!-- end: header js -->

  <!-- Favicon -->
  <link rel="shortcut icon" href="http://bucosu.com/assets/img/favicon.ico">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<!--
  <body> Helper Classes: 

  '.sb-l-o' - Sets Left Sidebar to "open"
  '.sb-l-m' - Sets Left Sidebar to "minified"
  '.sb-l-c' - Sets Left Sidebar to "closed"

  '.sb-r-o' - Sets Right Sidebar to "open"
  '.sb-r-c' - Sets Right Sidebar to "closed"

 Example: <body class="example-page sb-l-o sb-r-c">
 Results: Sidebar left Open, Sidebar right Closed
-->

<body class="blank-page sb-l-o sb-r-c mobile-view tray-rescale onload-check">
  <!-- Start: Main -->
  <div id="main">
	  <!-- Begin: Content -->
	  <section id="content" class="animated fadeIn">          
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="col-sm-12 text-center center-block mb50 mtn animated fadeInUpBig">
							<h1 class="mtn bg-success light p20">COMMING SOON!</h1>
						</div>
						<div class="col-sm-12 text-center pb20">
							<img src="http://bucosu.com/assets/img/interface/home/0-Welcome.png" class="img-responsive" style="margin: 0 auto; max-width:25%;">
						</div>
						<div class="col-sm-12 text-center pt20 pb20">
							<img src="http://bucosu.com/assets/img/interface/home/1-Bocuso_Logo.png" class="img-responsive" style="margin: 0 auto; max-width:25%;">
						</div>
						<div class="col-sm-12 text-center pt20 pb20">
							<img src="http://bucosu.com/assets/img/interface/home/2-Bocuso_Logo_subH1.png" class="img-responsive" style="margin: 0 auto; max-width:50%;">
						</div>
						<div class="col-sm-12 text-center pt20 pb20">
							<img src="http://bucosu.com/assets/img/interface/home/3-Bocuso_Logo_subH2.png" class="img-responsive" style="margin: 0 auto; max-width:50%;">
						</div>
						<div class="col-sm-6 text-center pt20 pb20">
							<img src="http://bucosu.com/assets/img/interface/home/4-Text1-What-Is.png" class="img-responsive" style="margin: 0 auto; max-width:50%;">
						</div>
						<div class="col-sm-6 text-center pt20 pb20">
							<img src="http://bucosu.com/assets/img/interface/home/5-Text2-Advantage.png" class="img-responsive" style="margin: 0 auto; max-width:50%;">
						</div>		
					</div>
				</div> 
			</div>
	  </section>
	  <!-- End: Content -->
  </div>
  <!-- End: Main -->

<!-- get footer file -->
	<!-- BEGIN: PAGE SCRIPTS -->
	
	<!-- jQuery -->
	<script src="http://bucosu.com/vendor/jquery/jquery-1.11.1.min.js"></script><script src="http://bucosu.com/vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

	<!-- Theme Javascript -->
	<script src="http://bucosu.com/assets/js/utility/utility.js"></script>
	<script src="http://bucosu.com/assets/js/main.js"></script>	
	<!-- END: PAGE SCRIPTS -->
</body>
<!-- BEGIN: FOOTER -->
	<footer></footer>
<!-- END: FOOTER -->
</html>



